// out: ../../public/css/style.css, compress: true
body {
    padding: 50px;
    font-family: Consolas, Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: azure;
}
a {
    color: #00B7FF;
}
